-- Initial simple-log-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-log-parser
version:             0.1.0.0
synopsis:            A parser for simple web access log files in the format "<host> <user> <time> <request>"
description:         Adapted from the example at https://www.schoolofhaskell.com/school/starting-with-haskell/libraries-and-frameworks/text-manipulation/attoparsec         
homepage:            https://github.com/jimburton/simple-log-parse
license:             BSD3
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable slp
  main-is:             Main.hs
  other-modules:       SLP      
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , time
                     , tostring
                     , bytestring
                     , attoparsec
  hs-source-dirs:      src
--  Ghc-Options:         -Wall
  default-language:    Haskell2010

Test-Suite test-slp
  Type:                exitcode-stdio-1.0
  Main-is:             Main.hs
  other-modules:       SLP      
  other-extensions:    OverloadedStrings
  hs-source-dirs:      tests, src
  Ghc-Options:         -Wall
  Build-depends:       base
                     , HUnit
                     , attoparsec
                     , bytestring
                     , time
                     , tostring
  default-language:    Haskell2010